@misc{YourReferenceHere,
author = {Thomas, Steven and Cziegler, Istv\'{a}n},
doi = {10.5281/zenodo.7716081},
month = {2},
title = {{2D Dynamic Time Warping (DTW) algorithm for python}},
url = {https://gitlab.com/st13221/dtw},
year = {2023},
note = {v1.0.2 doi:10.5281/zenodo.7716081},
}
